<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complaint Reports</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/admin-complaint-reports.css">
    <!-- pagination was remove, this was added -->
    <link rel="stylesheet" href="css/filter-&-pagination.css">

</head>

<body>

    <header>

        <nav class="navbar navbar-expand-md">
            <a href="admin-home.html" class="navbar-brand"><h2>BiyaHeroes</h2></a>

            <button 
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#toggleMobileMenu"
            aria-controls="toggleMobileMenu"
            aria-expanded="false"
            aria-label="Toggle Navigation">
            
            <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="toggleMobileMenu">
                <ul class="navbar-nav ms-auto">

                    <li>
                        <a class="nav-link active" href="admin-complaint-reports.html">Complaints</a>
                    </li>

                    <li>
                        <a class="nav-link" href="admin-missing-item-reports.html">Missing Items</a>
                    </li>

                    <li>
                        <a class="nav-link" href="admin-toda.html">TODA</a>
                    </li>

                    <li>
                        <a class="nav-link" href="admin-drivers.html">Drivers</a>
                    </li>

                    <li>
                        <a class="nav-link" href="admin-add-admins.html">Admins</a>
                    </li>

                    <li>
                        <a class="nav-link" href="admin-profile.html">Profile</a>
                    </li>

                    <li>
                        <a class="nav-link logout" href="#">Logout</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="banner">
            <h2>Complaint Reports</h2>
        </div>
    </header>

    <!-- list-page remove -->
    <section class="container">

        <!-- form was added -->
        <form id="filters" class="max-w-3xl mx-auto flex justify-center p-4">
            <label for="show">Show</label>
            <select name="show" id="show">
                <!-- filter rule: Value === Status ex. pending = pending / Pending = Pending -->
                <!-- class name was removed and selected was added -->
                <option value="" selected>All</option>
                <option value="Solved">Solved</option>
                <option value="Pending">Pending</option>
                <option value="Overdue">Overdue</option>
            </select>
            <!-- submit button was added -->
            <button class="text-white px-4 py-2" id="submit-btn">Submit</button>

            <!-- comment out ko muna yung label since di na siya bagay dahil sa submit button -->
            <!-- <label for="search">Search</label> -->
            <!-- class was added para gumitna text tanggalin if babalik na sa dati-->
            <input type="text" name="search" class="text-center" id="search" onkeyup="tableSearch()" placeholder="Search">
        </form>

            <table class="table table-hover text-center" id="table">
                <thead>
                    <!-- id was added on tr so that table head will be included when searching -->
                    <!-- id doesn't work on thead tag -->
                    <tr id="thead">
                        <th>Report ID</th>
                        <th>Body No.</th>
                        <th>Driver's Name</th>
                        <th>TODA</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>View</th>
                    </tr>
                </thead>
        
                <!-- class was added -->
                <tbody class="tbody">
                    <tr class="item">
                        <!-- any td except Status can't have an id(only) attribute -->
                            <td data-label="Report ID" style="font-weight: bold;" id="report-id">000</td>
                            <td data-label="Body No." id="body-no">5131</td>
                            <td data-label="Driver's Name" id="driver">Franz Maaba</td>
                            <td data-label="TODA" id="toda">Jubilation</td>
                            <td data-label="Date" id="date">Feb 02 2023</td>
                            <td class="status" data-label="Status">Pending</td>
                            <td data-label="View">
                                <img src="images/view.svg" alt="" class="table-btn view-btn">
                            </td>
                    </tr>

                    <tr class="item">
                        <td data-label="Report ID" style="font-weight: bold;">001</td>
                        <td data-label="Body No.">0504</td>
                        <td data-label="Driver's Name">Hannah Liwanag</td>
                        <td data-label="TODA">Dela Paz </td>
                        <td data-label="Date">Jan 03 2022</td>
                        <td data-label="Status">solved</td>
                        <td data-label="View">
                            <img src="images/view.svg" alt="" class="table-btn view-btn">
                        </td>
                    </tr>

                    <tr class="item">
                        <td data-label="Report ID" style="font-weight: bold;">001</td>
                        <td data-label="Body No.">0504</td>
                        <td data-label="Driver's Name">Liyah</td>
                        <td data-label="TODA">Dela Paz </td>
                        <td data-label="Date">Jan 03 2022</td>
                        <td>solved</td>
                        <td data-label="View">
                            <img src="images/view.svg" alt="" class="table-btn view-btn">
                        </td>
                    </tr>
        
                    <tr class="item">
                        <td data-label="Report ID" style="font-weight: bold;">002</td>
                        <td data-label="Body No.">0521</td>
                        <td data-label="Driver's Name">Clark Rayos</td>
                        <td data-label="TODA">San Francisco Toda</td>
                        <td data-label="Date">Jan 02 2022</td>
                        <td >overdue</td>
                        <td data-label="View">
                            <img src="images/view.svg" alt="" class="table-btn view-btn">
                        </td>
                    </tr>
        
                    <tr class="item">
                        <td data-label="Report ID" style="font-weight: bold;">003</td>
                        <td data-label="Body No.">0530</td>
                        <td data-label="Driver's Name">Jhyzel Orcega</td>
                        <td data-label="TODA">Jubilation Toda</td>
                        <td data-label="Date">Jan 01 2022</td>
                        <td data-label="Status">Pending</td>
                        <td data-label="View">
                            <img src="images/view.svg" alt="" class="table-btn view-btn">
                        </td>
                    </tr>
        
                    <tr class="item">
                        <td data-label="Report ID" style="font-weight: bold;">004</td>
                        <td data-label="Body No.">0517</td>
                        <td data-label="Driver's Name">Erika</td>
                        <td data-label="TODA">Dela Paz </td>
                        <td data-label="Date">Jan 09 2022</td>
                        <td data-label="Status">Solved</td>
                        <td data-label="View">
                            <img src="images/view.svg" alt="" class="table-btn view-btn">
                        </td>
                    </tr>
        
                    <tr class="item">
                        <td data-label="Report ID" style="font-weight: bold;">005</td>
                        <td data-label="Body No.">0528</td>
                        <td data-label="Driver's Name">Moze</td>
                        <td data-label="TODA">San Francisco Toda</td>
                        <td data-label="Date">Jan 02 2022</td>
                        <td data-label="Status">Pending</td>
                        <td data-label="View">
                            <img src="images/view.svg" alt="" class="table-btn view-btn">
                        </td>
                    </tr>
        
                    <tr class="item">
                        <td data-label="Report ID" style="font-weight: bold;">006</td>
                        <td data-label="Body No.">0519</td>
                        <td data-label="Driver's Name">Christopher</td>
                        <td data-label="TODA">Jubilation Toda</td>
                        <td data-label="Date">Jan 01 2022</td>
                        <td data-label="Status">Pending</td>
                        <td data-label="View">
                            <img src="images/view.svg" alt="" class="table-btn view-btn">
                        </td>
                    </tr>
        
                    <tr class="item">
                        <td data-label="Report ID" style="font-weight: bold;">007</td>
                        <td data-label="Body No.">0527</td>
                        <td data-label="Driver's Name">Dan</td>
                        <td data-label="TODA">Dela Paz </td>
                        <td data-label="Date">Jan 04 2022</td>
                        <td data-label="Status">Solved</td>
                        <td data-label="View">
                            <img src="images/view.svg" alt="" class="table-btn view-btn">
                        </td>
                    </tr>
        
                    <tr class="item">
                        <td data-label="Report ID" style="font-weight: bold;">009</td>
                        <td data-label="Body No.">0517</td>
                        <td data-label="Driver's Name">Althea</td>
                        <td data-label="TODA">Jubilation Toda</td>
                        <td data-label="Date">Jan 05 2022</td>
                        <td data-label="Status">Pending</td>
                        <td data-label="View">
                            <img src="images/view.svg" alt="" class="table-btn view-btn">
                        </td>
                    </tr>
        
                    <tr class="item">
                        <td data-label="Report ID" style="font-weight: bold;">010</td>
                        <td data-label="Body No.">0533</td>
                        <td data-label="Driver's Name">Markie</td>
                        <td data-label="TODA">Dela Paz</td>
                        <td data-label="Date">Jan 02 2022</td>
                        <td data-label="Status">Solved</td>
                        <td data-label="View">
                            <img src="images/view.svg" alt="" class="table-btn view-btn">
                        </td>
                    </tr>
        
                </tbody>
            </table>

            <!-- nav was remove, div for pagination was added -->
        <div class="pagination d-flex justify-content-end justify-center my-5">
            <div class="page" id="page">
            </div>
        </div>
    </section>

    <footer>
        <p>Commuters' Reports Management System</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
    <script src="js/search.js"></script>
    <!-- two js was remove, one was added -->
    <script src="js/report-filtering-pagination.js"></script>
    <script src="js/admin-report.js"></script>

</body>
</html>